# Dummy-androidAPK_WE_SDK

./: build.gradle  settings.gradle
app/: MyApplication.kt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/webengage/demo/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/demo/shopping/: Constants.kt  FragmentListener.kt  MainActivity.kt  MyApplication.kt  SharedPrefsManager.kt  ShoppingApplication.kt
app/src/main/java/com/webengage/demo/shopping/view/cart/: CartFragment.kt  CartRecyclerAdapter.kt  CartViewModel.kt
app/src/main/java/com/webengage/demo/shopping/view/home/: HomeProductsFragment.kt  HomeProductsViewModel.kt  ProductAdapter.kt  ProductCategory.kt  ProductClickListener.kt
app/src/main/java/com/webengage/demo/shopping/view/productDetail/: ProductDetailActivity.kt
app/src/main/java/com/webengage/demo/shopping/view/user/: UserFragment.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  cart_item_row.xml  fragment_cart.xml  fragment_product_list.xml  fragment_user.xml  layout_product_list.xml  product_child_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/webengage/demo/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
