pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.webengage.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.webengage.com" }
    }
}
rootProject.name = "Shopping"
include ':app'
