plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.webengage.demo.shopping'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.webengage.demo.shopping"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.webengage:android-sdk:4.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation 'com.google.android.gms:play-services-base:18.0.1'  // Add this line
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.webengage:we-personalization:1.1.3'
}
