<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/im_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/cartImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headphone" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/SecondaryText"
        android:layout_toLeftOf="@id/removeCartButton"
        android:layout_toRightOf="@id/im_card"
        android:maxLines="2"
        android:text="Name name " />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_margin="10dp"
        style="@style/SecondaryText"
        android:layout_toLeftOf="@id/removeCartButton"
        android:layout_toRightOf="@id/im_card"
        android:maxLines="1"
        android:text="$ 300 " />

    <ImageButton
        android:id="@+id/removeCartButton"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:background="#EDEADE"
        android:src="@android:drawable/ic_menu_delete"
        android:text="Remove From Cart"
        android:textAlignment="center"
        android:textAllCaps="false" />

</RelativeLayout>